// 约束屏幕大小
@media screen and (min-width:1920px) {
    html {
        font-size: 42px !important;
    }
}

@media screen and (max-width: 1024px) {
    html {
        font-size: 80px !important;
    }
}

/* 初始化 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

// 声明图标字体
@font-face {
    font-family: electronicFont;
    src: url('../font/DS-DIGIT.TTF');
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
    // background-size: 100% 100%;
}

/* 头部 */
header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat top center;
}

h1 {
    font-size: .45rem;
    text-align: center;
    color: #fff;
    line-height: 1rem;
}

.showTime {
    position: absolute;
    top: .5rem;
    right: .2rem;
    font-size: .25rem;
    color: #fff;
    line-height: .5rem;
}

.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .13rem .13rem 0;

    .column {
        flex: 3;
    }

    .column:nth-child(2) {
        flex: 5;
        margin-right: 0 .125rem .1875rem;
        overflow: hidden;
    }

    .panel {
        position: relative;
        height: 3.875rem;
        padding: 0 .1875rem .5rem;
        border: 1px solid rgba(25, 186, 139, .2);
        margin-bottom: .1875rem;
        background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.05);

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: .125rem;
            height: .125rem;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: .125rem;
            height: .125rem;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: .125rem;
                height: .125rem;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: .125rem;
                height: .125rem;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        }

        h2 {
            height: .6rem;
            font-size: .25rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-weight: 400;

            a {
                color: #fff;
                text-decoration: none;
            }
        }

        .chart {
            height: 3rem;
            // width: 100%;
            // background-color: #e07d7d;
        }
    }

    .no {
        background: rgba(101, 132, 226, 0.1);
        padding: .1875rem;

        .no-hd {
            position: relative;
            border: 1px solid rgba(23, 186, 139, 0.17);

            ul {
                display: flex;

                li {
                    position: relative;
                    flex: 1;
                    line-height: 1rem;
                    font-size: .875rem;
                    color: #ffeb7b;
                    text-align: center;
                    font-family: 'electronicFont';

                    &:nth-child(1)::after {
                        content: '';
                        position: absolute;
                        top: 25%;
                        right: 0;
                        width: 1px;
                        height: 50%;
                        background: rgba(255, 255, 255, .2);
                    }
                }
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: .375rem;
                height: .125rem;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
            }

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: .375rem;
                height: .125rem;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
            }
        }

        .no-bd {
            ul {
                display: flex;
                padding-top: .25rem;

                li {
                    flex: 1;
                    text-align: center;
                    color: rgba(255, 255, 255, 0.7);
                    font-size: .225rem;
                    height: .5rem;
                    line-height: .5rem;
                }
            }
        }
    }

    .map {
        position: relative;
        height: 10.125rem;

        .map1 {
            width: 6.475rem;
            height: 6.475rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(../images/map.png);
            opacity: .3;
            background-size: 100% 100%;
        }

        .map2 {
            width: 8.0375rem;
            height: 8.0375rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(../images/lbx.png);
            background-size: 100% 100%;
            opacity: .5;
            animation: rotate1 15s linear infinite;
        }

        .map3 {
            height: 7.075rem;
            width: 7.075rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(../images/jt.png);
            background-size: 100% 100%;
            opacity: .6;
            animation: rotate1 6s linear infinite reverse;
        }

        .chart {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10.125rem;
            // background-color: bisque;
        }

        @keyframes rotate1 {
            form {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    }
}